<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <include android:id="@id/ac_rl_title" android:layout_width="-1" android:layout_height="@dimen/all_title_height" android:layout_alignParentStart="true" layout="@layout/all_title" />
    <WebView android:id="@id/md_wv" android:layout_width="-2" android:layout_height="-2" android:layout_below="@id/ac_rl_title" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
