<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/user_green_bg" android:layout_width="-1" android:layout_height="-1">
    <include android:id="@id/login_rl_title" android:layout_width="-1" android:layout_height="40dp" android:layout_alignParentTop="true" android:layout_alignParentStart="true" layout="@layout/all_title" />
    <RelativeLayout android:id="@id/layout2" android:layout_width="-1" android:layout_height="-1" android:layout_below="@id/login_rl_title">
        <View android:id="@id/line" android:background="@color/white" android:layout_width="-1" android:layout_height="1dp" android:layout_marginLeft="50dp" android:layout_marginTop="150dp" android:layout_centerHorizontal="true" />
        <EditText android:textColor="@color/white" android:textColorHint="@color/hintcolor" android:linksClickable="false" android:id="@id/editPhone" android:background="@styleable/View_android_theme" android:layout_width="200dp" android:layout_height="40dp" android:layout_marginLeft="30dp" android:layout_marginBottom="5dp" android:hint="手机号码" android:maxLength="11" android:layout_above="@id/line" android:layout_alignBottom="@id/line" android:inputType="3" style="@style/partent_one" />
        <EditText android:textColor="@color/white" android:textColorHint="@color/hintcolor" android:id="@id/editPsd" android:background="@styleable/View_android_theme" android:layout_width="200dp" android:layout_height="40dp" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:hint="@string/password" android:layout_below="@id/line" android:inputType="81" />
        <Button android:textSize="19sp" android:textColor="@color/white" android:id="@id/login_btn_login" android:background="@drawable/btn_register" android:layout_width="55dp" android:layout_height="45dp" android:text="@string/comple" android:layout_alignTop="@id/editPsd" android:layout_alignBottom="@id/editPsd" android:layout_alignEnd="@id/line" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="11sp" android:textColor="@color/white" android:id="@id/login_tv_msg" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="26dp" android:text="注意:请绑定您已注册的手机账号，手机号与微信号码绑定后不支持解除绑定，如您有两个手机账号，请绑定最常用的账号！" android:layout_below="@id/editPsd" android:layout_centerHorizontal="true" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" />
    </RelativeLayout>
</RelativeLayout>
