<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:background="#f7f7f7" app:layout_width="-1" app:layout_height="-1">
    <include app:id="@id/include" layout="@layout/all_title" />
    <com.handmark.pulltorefresh.library.PullToRefreshListView app:id="@id/ri_lv" app:layout_width="-1" app:layout_height="-1" app:layout_below="@id/include" app:layout_alignParentStart="true" />
    <RelativeLayout app:id="@id/ri_rl_emtpydata" app:background="#d2d2d2" app:visibility="2" app:layout_width="-1" app:layout_height="150dp" app:layout_below="@id/include">
        <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:textSize="18sp" app:id="@id/textView8" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="10dp" app:text="@string/empty_runtrain_list" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" />
        <TextView app:textAppearance="?unknown_attr_ref: 1010042" app:id="@id/textView10" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="15dp" app:text="@string/msg_runtrain_start" app:layout_below="@id/textView8" app:layout_centerHorizontal="true" />
        <TextView app:textAppearance="?unknown_attr_ref: 1010042" app:id="@id/textView11" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="10dp" app:text="@string/msg_runtrain_end" app:layout_below="@id/textView10" app:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
