<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ProgressWheel2:gravity="10" ProgressWheel2:orientation="1" ProgressWheel2:background="#ffffff" ProgressWheel2:layout_width="-1" ProgressWheel2:layout_height="-1">
    <RelativeLayout ProgressWheel2:id="@id/titlebar" ProgressWheel2:background="@color/green" ProgressWheel2:layout_width="-1" ProgressWheel2:layout_height="45dp">
        <TextView ProgressWheel2:textSize="22sp" ProgressWheel2:textColor="#ffffff" ProgressWheel2:id="@id/tv_title" ProgressWheel2:visibility="0" ProgressWheel2:layout_width="-2" ProgressWheel2:layout_height="-2" ProgressWheel2:layout_centerHorizontal="true" ProgressWheel2:layout_centerVertical="true" />
        <TextView ProgressWheel2:textSize="16sp" ProgressWheel2:textColor="#ffffff" ProgressWheel2:gravity="11" ProgressWheel2:id="@id/iv_reset" ProgressWheel2:visibility="2" ProgressWheel2:clickable="true" ProgressWheel2:layout_width="-2" ProgressWheel2:layout_height="35dp" ProgressWheel2:layout_marginRight="7.3dp" ProgressWheel2:text="@string/reset_watch" ProgressWheel2:layout_alignParentRight="true" ProgressWheel2:layout_centerVertical="true" />
        <TextView ProgressWheel2:id="@id/at_back" ProgressWheel2:layout_width="-2" ProgressWheel2:layout_height="-2" ProgressWheel2:text="@string/back" ProgressWheel2:drawableLeft="@drawable/update_back" ProgressWheel2:layout_marginStart="7.3dp" style="@style/title_text" />
    </RelativeLayout>
    <LinearLayout ProgressWheel2:gravity="1" ProgressWheel2:orientation="0" ProgressWheel2:layout_width="-1" ProgressWheel2:layout_height="-2" ProgressWheel2:layout_marginTop="40dp">
        <TextView ProgressWheel2:textSize="20sp" ProgressWheel2:textColor="#444444" ProgressWheel2:id="@id/tv_current_version_profix" ProgressWheel2:text="@string/current_version_profix" style="@style/update_size_style" />
        <TextView ProgressWheel2:textSize="20sp" ProgressWheel2:textColor="#fff59710" ProgressWheel2:id="@id/tv_current_version" style="@style/update_size_style" />
    </LinearLayout>
    <FrameLayout ProgressWheel2:layout_width="-1" ProgressWheel2:layout_height="0dp" ProgressWheel2:layout_weight="1.0"
        <FrameLayout ProgressWheel2:layout_gravity="1" ProgressWheel2:layout_width="-2" ProgressWheel2:layout_height="-1">
            <com.todddavies.components.progressbar.ProgressWheel2 ProgressWheel2:layout_gravity="11" ProgressWheel2:id="@id/progressbar" ProgressWheel2:layout_width="262dp" ProgressWheel2:layout_height="262dp" ProgressWheel2:pw_textColor="@color/whitegrey" ProgressWheel2:pw_textSize="24sp" ProgressWheel2:pw_barColor="#2ce9a0" ProgressWheel2:pw_rimColor="@color/whitegrey" ProgressWheel2:pw_rimWidth="25dp" ProgressWheel2:pw_spinSpeed="3dp" ProgressWheel2:pw_circleColor="@color/whitegrey" ProgressWheel2:pw_barWidth="5dp" ProgressWheel2:pw_contourColor="@color/whitegrey" />
            <com.yf.gattlib.view.ShakeImageView ProgressWheel2:layout_gravity="11" ProgressWheel2:id="@id/iv_is_newest" ProgressWheel2:layout_width="300dp" ProgressWheel2:layout_height="300dp" ProgressWheel2:src="@drawable/is_newest" />
            <com.yf.gattlib.view.RotateImageView ProgressWheel2:layout_gravity="11" ProgressWheel2:id="@id/iv_checking" ProgressWheel2:layout_width="300dp" ProgressWheel2:layout_height="300dp" ProgressWheel2:src="@drawable/checking" />
            <RelativeLayout ProgressWheel2:layout_gravity="11" ProgressWheel2:layout_width="300dp" ProgressWheel2:layout_height="300dp">
                <TextView ProgressWheel2:textSize="22sp" ProgressWheel2:textColor="#2ce9a0" ProgressWheel2:gravity="1" ProgressWheel2:id="@id/tv_version_indicator" ProgressWheel2:layout_width="-2" ProgressWheel2:layout_height="-2" ProgressWheel2:layout_centerInParent="true" />
                <TextView ProgressWheel2:textSize="20sp" ProgressWheel2:textColor="#fff59710" ProgressWheel2:gravity="1" ProgressWheel2:id="@id/tv_new_version" ProgressWheel2:layout_width="-2" ProgressWheel2:layout_height="-2" ProgressWheel2:text="V3.12" ProgressWheel2:layout_below="@id/tv_version_indicator" ProgressWheel2:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout ProgressWheel2:id="@id/firmware_downloading" ProgressWheel2:layout_width="300dp" ProgressWheel2:layout_height="300dp">
                <TextView ProgressWheel2:textSize="22sp" ProgressWheel2:textColor="@color/text_gray2" ProgressWheel2:gravity="1" ProgressWheel2:layout_width="-1" ProgressWheel2:layout_height="-2" ProgressWheel2:layout_marginTop="80dp" ProgressWheel2:text="@string/download_firmware" />
            </LinearLayout>
            <LinearLayout ProgressWheel2:layout_gravity="11" ProgressWheel2:orientation="0" ProgressWheel2:id="@id/lt_percent" ProgressWheel2:layout_width="-2" ProgressWheel2:layout_height="-2">
                <TextView ProgressWheel2:textSize="100sp" ProgressWheel2:textColor="#2ce9a0" ProgressWheel2:id="@id/tv_percent_number" ProgressWheel2:layout_width="-2" ProgressWheel2:layout_height="-2" />
                <TextView ProgressWheel2:textSize="36sp" ProgressWheel2:textColor="#2ce9a0" ProgressWheel2:id="@id/tv_percent_flag" ProgressWheel2:layout_width="-2" ProgressWheel2:layout_height="-2" ProgressWheel2:text="%" />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout ProgressWheel2:gravity="50" ProgressWheel2:layout_gravity="50" ProgressWheel2:orientation="0" ProgressWheel2:id="@id/file_picker" ProgressWheel2:visibility="2" ProgressWheel2:layout_width="-1" ProgressWheel2:layout_height="-2">
            <EditText ProgressWheel2:id="@id/picked_file" ProgressWheel2:visibility="2" ProgressWheel2:layout_width="0dp" ProgressWheel2:layout_height="-2" ProgressWheel2:hint="Select a firmware file" ProgressWheel2:layout_weight="1.0" />
            <Button ProgressWheel2:id="@id/browe_file" ProgressWheel2:layout_width="-2" ProgressWheel2:layout_height="-2" ProgressWheel2:text="Browse" />
        </LinearLayout>
    </FrameLayout>
    <TextView ProgressWheel2:textSize="12sp" ProgressWheel2:textColor="#444444" ProgressWheel2:gravity="11" ProgressWheel2:layout_gravity="1" ProgressWheel2:id="@id/tv_upgrading_tips" ProgressWheel2:layout_width="-1" ProgressWheel2:layout_height="-2" ProgressWheel2:text="@string/upgrading_tips" />
    <Button ProgressWheel2:id="@id/btn_upgrade" ProgressWheel2:layout_marginTop="35dp" ProgressWheel2:layout_marginBottom="28dp" ProgressWheel2:text="@string/upgrade" style="@style/btn_upgrade_style" />
</LinearLayout>
