<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/user_green_bg" android:layout_width="-1" android:layout_height="-1">
    <include android:id="@id/ws_rl_title" android:layout_width="-1" android:layout_height="40dp" android:layout_alignParentTop="true" android:layout_alignParentStart="true" layout="@layout/all_title" />
    <LinearLayout android:orientation="1" android:id="@id/layout2" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="110dp"
        <LinearLayout android:gravity="10" android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginStart="30dp" android:layout_marginEnd="30dp">
            <EditText android:textColor="@color/white" android:textColorHint="@color/hintcolor" android:linksClickable="false" android:layout_gravity="10" android:id="@id/editPhone" android:background="@styleable/View_android_theme" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginBottom="5dp" android:hint="@string/phone_num" android:maxLength="11" android:layout_weight="1.0" android:inputType="3" style="@style/partent_one" />
            <Button android:textSize="18sp" android:textColor="@color/white" android:gravity="800015" android:id="@id/arp_btn_get_verifycode" android:background="@styleable/View_android_theme" android:layout_width="-2" android:layout_height="-2" android:text="@string/send_check_code" />
        </LinearLayout>
        <View android:id="@id/line" android:background="@color/white" android:layout_width="-1" android:layout_height="1dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" />
        <LinearLayout android:gravity="10" android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginStart="30dp" android:layout_marginEnd="30dp">
            <EditText android:textColor="@color/white" android:textColorHint="@color/hintcolor" android:layout_gravity="10" android:id="@id/editCode" android:background="@styleable/View_android_theme" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="5dp" android:hint="@string/verify_code" android:maxLength="4" android:numeric="1" android:layout_weight="1.0" />
            <Button android:textSize="18sp" android:textColor="@color/white" android:gravity="800015" android:id="@id/arp_btn_commit" android:background="@styleable/View_android_theme" android:layout_width="-2" android:layout_height="-2" android:text="@string/sure" />
        </LinearLayout>
        <LinearLayout android:orientation="0" android:id="@id/arp_ll_war" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginStart="30dp" android:layout_marginEnd="20dp">
            <TextView android:textSize="9sp" android:textColor="@color/hintcolor" android:layout_width="-2" android:layout_height="-2" android:text="@string/register_tips" />
            <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@id/txtRegister_tips" android:layout_width="-2" android:layout_height="-2" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="@color/white" android:id="@id/arp_tv_or" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="30dp" android:text="@string/or" android:layout_below="@id/layout2" android:layout_centerHorizontal="true" />
    <Button android:textSize="19sp" android:textColor="@color/white" android:id="@id/arp_btn_wechat" android:background="@drawable/btn_register1" android:paddingLeft="30dp" android:paddingRight="30dp" android:visibility="2" android:layout_width="-1" android:layout_height="45dp" android:layout_marginTop="30dp" android:text="@string/wechat_register" android:drawableLeft="@drawable/wechat_logo" android:layout_below="@id/arp_tv_or" android:layout_centerHorizontal="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" />
    <TextView android:textColor="@color/white" android:id="@id/tv_verification_code" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="50dp" android:text="@string/can_not_receive_code" android:layout_centerInParent="true" />
</RelativeLayout>
