<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_register_start" android:background="@color/user_green_bg" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:id="@id/imageView" android:background="@styleable/View_android_theme" android:layout_width="550px" android:layout_height="194px" android:layout_marginTop="105dp" android:src="@drawable/weloop_new_logo_cn" android:scaleType="3" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <Button android:textSize="19sp" android:textColor="@color/white" android:id="@id/btn_login" android:background="@drawable/btn_register1" android:layout_width="260dp" android:layout_height="50dp" android:layout_marginBottom="60dp" android:text="@string/old_login" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <Button android:textSize="19sp" android:textColor="@color/white" android:id="@id/btn_register" android:background="@drawable/btn_register1" android:layout_width="260dp" android:layout_height="50dp" android:layout_marginBottom="20dp" android:text="@string/new_register" android:layout_above="@id/btn_login" android:layout_centerHorizontal="true" />
    <TextView android:textColor="@color/white" android:id="@id/txt_loss_pwd" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="35dp" android:text="@string/loss_pwd" android:layout_below="@id/btn_login" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="260dp" android:layout_height="-2" android:layout_marginBottom="20dp" android:layout_above="@id/btn_register" android:layout_centerHorizontal="true">
        <Button android:textSize="19sp" android:textColor="@color/white" android:gravity="11" android:id="@id/ars_btn_wechat" android:background="@drawable/btn_register1" android:visibility="0" android:layout_width="260dp" android:layout_height="50dp" android:text="微信快速登录" android:layout_centerHorizontal="true" android:paddingStart="20dp" android:paddingEnd="20dp" />
        <ImageView android:id="@id/imageView4" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="15dp" android:src="@drawable/wechat_logo" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>
