<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1">
    <ImageView android:id="@id/imageView1" android:layout_width="-1" android:layout_height="-1" android:src="@drawable/start" android:scaleType="1" />
    <TextView android:textSize="14sp" android:textColor="#888888" android:gravity="1" android:layout_gravity="50" android:id="@id/tv_version" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="10dp" android:singleLine="true" />
</FrameLayout>
