<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:background="@color/whitegrey" app:layout_width="-1" app:layout_height="-1"
    <RelativeLayout app:id="@id/layout1" app:background="@color/user_green_bg" app:layout_width="-1" app:layout_height="48dp">
        <Button app:id="@id/btnback" app:background="@drawable/update_back" app:layout_width="30dp" app:layout_height="30dp" app:layout_alignParentLeft="true" app:layout_centerVertical="true" />
        <TextView app:textSize="18sp" app:textColor="@color/white" app:id="@id/txtBack" app:layout_width="-2" app:layout_height="-2" app:text="@string/back" app:layout_toRightOf="@id/btnback" app:layout_centerVertical="true" />
        <TextView app:textSize="20sp" app:textColor="@color/white" app:id="@id/txtRegister" app:layout_width="-2" app:layout_height="-2" app:text="@string/setting_user_information" app:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView app:textSize="45sp" app:textColor="@color/txt_gray" app:id="@id/tv_height" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="10dp" app:text="100" app:layout_below="@id/layout1" app:layout_centerHorizontal="true" />
    <TextView app:id="@id/textView4" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="15dp" app:layout_marginBottom="5dp" app:text="@string/height" app:layout_alignBottom="@id/tv_height" />
    <TextView app:textSize="30sp" app:textColor="@color/txt_gray" app:gravity="10" app:id="@id/unit1" app:layout_width="-2" app:layout_height="-2" app:layout_marginBottom="5dp" app:text="cm" app:layout_alignBottom="@id/tv_height" app:layout_toEndOf="@id/tv_height" />
    <com.yf.smart.weloopx.android.ui.widget.RulerView app:id="@id/mScaleplateScrollView" app:background="@color/white" app:layout_width="-1" app:layout_height="70dp" app:layout_below="@id/tv_height" app:indicator="@drawable/select_scale" app:indicatorWidth="25dp" app:indicatorHeight="20dp" app:indicator_centerHorizontal="true" app:scaleWidth="12dp" app:scaleLineWidth="2dp" app:scaleShortHeight="25dp" app:scaleLongHeight="50dp" app:scaleModular="10" app:scaleStart="100" app:scaleEnd="255" app:scalePosition="100" app:scaleColor="@color/ruler_line_color" app:showModularNumber="true" app:modularNumberTextSize="18sp" />
    <TextView app:textSize="45sp" app:textColor="@color/txt_gray" app:id="@id/tv_weight" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="10dp" app:text="30" app:layout_below="@id/mScaleplateScrollView" app:layout_centerHorizontal="true" />
    <TextView app:textSize="30sp" app:textColor="@color/txt_gray" app:gravity="10" app:id="@id/unit2" app:layout_width="-2" app:layout_height="-2" app:layout_marginBottom="5dp" app:text="kg" app:layout_alignBottom="@id/tv_weight" app:layout_toEndOf="@id/tv_weight" />
    <TextView app:id="@id/textView9" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="15dp" app:layout_marginBottom="5dp" app:text="@string/weight" app:layout_alignBottom="@id/tv_weight" />
    <com.yf.smart.weloopx.android.ui.widget.RulerView app:id="@id/mScaleplateScrollView2" app:background="@color/white" app:layout_width="-1" app:layout_height="70dp" app:layout_below="@id/tv_weight" app:indicator="@drawable/select_scale" app:indicatorWidth="25dp" app:indicatorHeight="20dp" app:indicator_centerHorizontal="true" app:scaleWidth="12dp" app:scaleLineWidth="2dp" app:scaleShortHeight="25dp" app:scaleLongHeight="50dp" app:scaleModular="10" app:scaleStart="30" app:scaleEnd="205" app:scalePosition="100" app:scaleColor="@color/ruler_line_color" app:showModularNumber="true" app:modularNumberTextSize="18sp" />
    <TextView app:textSize="45sp" app:textColor="@color/txt_gray" app:id="@id/tv_birth" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="10dp" app:text="1930" app:layout_below="@id/mScaleplateScrollView2" app:layout_centerHorizontal="true" />
    <TextView app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="15dp" app:layout_marginBottom="5dp" app:text="@string/birth" app:layout_alignBottom="@id/tv_birth" app:layout_alignParentStart="true" />
    <com.yf.smart.weloopx.android.ui.widget.RulerView app:id="@id/mScaleplateScrollView3" app:background="@color/white" app:layout_width="-1" app:layout_height="70dp" app:layout_below="@id/tv_birth" app:indicator="@drawable/select_scale" app:indicatorWidth="25dp" app:indicatorHeight="20dp" app:indicator_centerHorizontal="true" app:scaleWidth="12dp" app:scaleLineWidth="2dp" app:scaleShortHeight="25dp" app:scaleLongHeight="50dp" app:scaleModular="10" app:scaleStart="1930" app:scaleEnd="2016" app:scalePosition="100" app:scaleColor="@color/ruler_line_color" app:showModularNumber="true" app:modularNumberTextSize="18sp" />
    <Button app:textSize="19dp" app:textColor="@color/white" app:id="@id/btn_next" app:background="@drawable/btn_register1" app:layout_width="250dp" app:layout_height="50dp" app:layout_marginBottom="15dp" app:text="@string/next_step" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true" />
    <Button app:id="@id/btn_init_finish" app:visibility="1" app:layout_width="-2" app:layout_height="-2" />
</RelativeLayout>
