<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:background="@color/add_device_bg" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:layout_gravity="50" android:id="@id/option_more" android:layout_width="90dp" android:layout_height="90dp" android:src="@drawable/weloop_now_classic" android:scaleType="3" />
    <LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="8dp" android:layout_weight="1.0" android:layout_marginEnd="10dp">
        <TextView android:textSize="24sp" android:textColor="@color/white" android:id="@id/option_name" android:layout_width="-1" android:layout_height="-2" android:text="Now" />
        <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@id/option_value" android:layout_width="-1" android:layout_height="-2" android:text="Now x x x x" />
    </LinearLayout>
    <ImageView android:layout_gravity="10" android:layout_width="14dp" android:layout_height="20dp" android:src="@drawable/arrow" android:scaleType="3" android:layout_alignParentRight="true" android:layout_marginEnd="10dp" />
</LinearLayout>
