<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/goal_bg" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:id="@id/div_iv_line" android:background="@color/gray" android:layout_width="3dp" android:layout_height="25dp" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/did_iv_mark" android:background="@drawable/daily_no_data" android:layout_width="30dp" android:layout_height="30dp" android:scaleType="3" android:layout_below="@id/div_iv_line" android:layout_centerHorizontal="true" />
    <TextView android:textSize="19sp" android:textColor="@color/start01" android:id="@id/did_tv_time" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="30dp" android:layout_marginRight="10dp" android:singleLine="true" android:layout_toLeftOf="@id/did_iv_mark" />
    <RelativeLayout android:id="@id/did_rl_content" android:background="@color/white" android:layout_width="150dp" android:layout_height="30dp" android:layout_marginLeft="25dp" android:layout_marginTop="40dp" android:layout_marginRight="5dp" android:layout_toRightOf="@id/div_iv_line">
        <ImageView android:id="@id/did_iv_type" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="15dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@id/did_tv_type" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="睡眠" android:singleLine="false" android:layout_toRightOf="@id/did_iv_type" android:layout_centerVertical="true" />
        <TextView android:textSize="13sp" android:textColor="@color/black" android:id="@id/did_tv_count_time" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:maxLines="1" android:singleLine="false" android:layout_toRightOf="@id/did_tv_type" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/did_rl_details" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="1dp" android:layout_toRightOf="@id/div_iv_line" android:layout_below="@id/did_rl_content"
        <RelativeLayout android:id="@id/did_rl_calories" android:background="@color/white" android:layout_width="150dp" android:layout_height="30dp" android:layout_marginLeft="25dp" android:layout_marginTop="1dp">
            <ImageView android:id="@id/did_iv_one" android:visibility="1" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="15dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@id/did_tv_calories_msg" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="深睡" android:singleLine="false" android:layout_toRightOf="@id/did_iv_one" android:layout_centerVertical="true" />
            <TextView android:textSize="13sp" android:textColor="@color/black" android:id="@id/did_tv_calories" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:maxLines="1" android:singleLine="false" android:layout_toRightOf="@id/did_tv_calories_msg" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/did_rl_steps" android:background="@color/white" android:layout_width="150dp" android:layout_height="30dp" android:layout_below="@id/did_rl_calories" android:layout_alignStart="@id/did_rl_calories" android:layout_alignEnd="@id/did_rl_calories">
            <ImageView android:id="@id/did_iv_two" android:visibility="1" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="15dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@id/did_tv_steps_msg" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="中断" android:singleLine="false" android:layout_toRightOf="@id/did_iv_two" android:layout_centerVertical="true" />
            <TextView android:textSize="13sp" android:textColor="@color/black" android:id="@id/did_tv_steps" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:maxLines="1" android:singleLine="false" android:layout_toRightOf="@id/did_tv_steps_msg" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/did_rl_distance" android:background="@color/white" android:layout_width="180dp" android:layout_height="30dp" android:layout_below="@id/did_rl_steps" android:layout_alignStart="@id/did_rl_steps" android:layout_alignEnd="@id/did_rl_steps">
            <ImageView android:id="@id/did_iv_three" android:visibility="1" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="15dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@id/did_tv_distance_msg" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="清醒" android:singleLine="false" android:layout_toRightOf="@id/did_iv_three" android:layout_centerVertical="true" />
            <TextView android:textSize="13sp" android:textColor="@color/black" android:id="@id/did_tv_distance" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:maxLines="1" android:singleLine="false" android:layout_toRightOf="@id/did_tv_distance_msg" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/did_rl_speed" android:background="@color/white" android:layout_width="180dp" android:layout_height="30dp" android:layout_below="@id/did_rl_distance" android:layout_alignStart="@id/did_rl_distance" android:layout_alignEnd="@id/did_rl_distance">
            <ImageView android:id="@id/did_iv_four" android:visibility="1" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="15dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@id/did_tv_speed_msg" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="速度" android:singleLine="false" android:layout_toRightOf="@id/did_iv_four" android:layout_centerVertical="true" />
            <TextView android:textSize="13sp" android:textColor="@color/black" android:id="@id/did_tv_speed" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:maxLines="1" android:singleLine="false" android:layout_toRightOf="@id/did_tv_speed_msg" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@id/div_iv_connected_line" android:background="@color/gray" android:layout_width="3dp" android:layout_height="120dp" android:layout_below="@id/did_rl_content" android:layout_centerHorizontal="true" />
</RelativeLayout>
