<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout custom:background="@color/goal_bg" custom:layout_width="-1" custom:layout_height="-1">
    <LinearLayout custom:orientation="0" custom:id="@id/goal_rl_total" custom:layout_width="-1" custom:layout_height="50dp" custom:layout_marginTop="10dp">
        <RelativeLayout custom:layout_width="-1" custom:layout_height="-1" custom:layout_weight="1.0">
            <TextView custom:textAppearance="?unknown_attr_ref: 1010041" custom:textColor="@color/goal_total_tv" custom:id="@id/goal_tv_activity_score" custom:layout_width="-2" custom:layout_height="-2" custom:text="0" custom:layout_alignParentTop="true" custom:layout_centerHorizontal="true" />
            <TextView custom:textAppearance="?unknown_attr_ref: 1010042" custom:textStyle="1" custom:textColor="@color/goal_total_tv_msg" custom:id="@id/textView" custom:layout_width="-2" custom:layout_height="-2" custom:text="@string/completeness" custom:layout_below="@id/goal_tv_activity_score" custom:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout custom:layout_width="-1" custom:layout_height="-1" custom:layout_weight="1.0">
            <TextView custom:textAppearance="?unknown_attr_ref: 1010041" custom:textColor="@color/goal_total_tv" custom:id="@id/goal_tv_distance" custom:layout_width="-2" custom:layout_height="-2" custom:text="0.00" custom:layout_alignParentTop="true" custom:layout_centerHorizontal="true" />
            <TextView custom:textAppearance="?unknown_attr_ref: 1010042" custom:textStyle="1" custom:textColor="@color/goal_total_tv_msg" custom:id="@id/textView0" custom:layout_width="-2" custom:layout_height="-2" custom:text="@string/distance_km" custom:layout_below="@id/goal_tv_distance" custom:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout custom:layout_width="-1" custom:layout_height="-1" custom:layout_weight="1.0">
            <TextView custom:textAppearance="?unknown_attr_ref: 1010041" custom:textColor="@color/goal_total_tv" custom:id="@id/goal_tv_steps" custom:layout_width="-2" custom:layout_height="-2" custom:text="0" custom:layout_alignParentTop="true" custom:layout_centerHorizontal="true" />
            <TextView custom:textAppearance="?unknown_attr_ref: 1010042" custom:textStyle="1" custom:textColor="@color/goal_total_tv_msg" custom:id="@id/textView1" custom:layout_width="-2" custom:layout_height="-2" custom:text="@string/steps" custom:layout_below="@id/goal_tv_steps" custom:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout custom:id="@id/relmainlayout" custom:layout_width="-1" custom:layout_height="210dp" custom:layout_below="@id/goal_rl_total">
        <Button custom:id="@id/btndailyleft" custom:background="@drawable/daily_to_left_style" custom:layout_width="-2" custom:layout_height="-2" custom:layout_marginLeft="5dp" custom:layout_alignParentLeft="true" custom:layout_centerVertical="true" />
        <com.yf.smart.weloopx.android.ui.widget.SmoothCircularProgressBar custom:id="@id/circleProgressBar" custom:layout_width="200dp" custom:layout_height="200dp" custom:layout_centerInParent="true" custom:barWidth="10dp" custom:barColors="@array/bar_colors" custom:finishedColors="@array/finished_colors" custom:bgColors="@array/bg_colors" />
        <Button custom:id="@id/btndailyright" custom:background="@drawable/back_today" custom:layout_width="-2" custom:layout_height="-2" custom:layout_marginRight="25dp" custom:layout_alignParentRight="true" custom:layout_centerVertical="true" />
        <RelativeLayout custom:id="@id/lilbarlayout" custom:layout_width="-1" custom:layout_height="-1" custom:layout_centerInParent="true">
            <TextView custom:textSize="54sp" custom:textColor="@color/goal_total_tv" custom:id="@id/txtvalue" custom:layout_width="-2" custom:layout_height="-2" custom:text="0" custom:layout_centerInParent="true" />
            <ImageView custom:background="@drawable/unit_calorie" custom:layout_width="18dp" custom:layout_height="18dp" custom:layout_marginTop="5dp" custom:layout_toRightOf="@id/txtvalue" custom:layout_alignTop="@id/txtvalue" />
            <TextView custom:textSize="18sp" custom:textColor="@color/gray" custom:id="@id/txttime" custom:layout_width="-2" custom:layout_height="-2" custom:text="今天" custom:layout_above="@id/txtvalue" custom:layout_centerHorizontal="true" />
            <View custom:id="@id/dv_line" custom:background="@color/gray" custom:visibility="0" custom:layout_width="110dp" custom:layout_height="1dp" custom:layout_below="@id/txtvalue" custom:layout_centerHorizontal="true" />
            <TextView custom:textSize="22sp" custom:textColor="@color/gray" custom:id="@id/txtpedometervalue" custom:visibility="0" custom:layout_width="-2" custom:layout_height="-2" custom:text="0" custom:layout_below="@id/dv_line" custom:layout_centerHorizontal="true" />
            <TextView custom:textSize="16sp" custom:textColor="@color/gray" custom:id="@id/txtinfo" custom:visibility="0" custom:layout_width="-2" custom:layout_height="-2" custom:text="@string/item_calories" custom:layout_below="@id/txtpedometervalue" custom:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout custom:id="@id/dvh_rl_war" custom:background="@drawable/board" custom:layout_width="-2" custom:layout_height="-2" custom:layout_marginTop="40dp" custom:layout_below="@id/relmainlayout" custom:layout_centerHorizontal="true">
        <TextView custom:textSize="16sp" custom:textColor="#9b9b9b" custom:id="@id/dvh_tv_war" custom:paddingLeft="20dp" custom:paddingTop="10dp" custom:paddingRight="20dp" custom:paddingBottom="10dp" custom:visibility="0" custom:layout_width="-2" custom:layout_height="-2" custom:text="@string/pull_down_updata" custom:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
