<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <com.yf.smart.weloopx.android.ui.widget.DeviceTitle android:id="@id/device_title" style="@style/title_style" />
    <FrameLayout android:orientation="1" android:id="@id/device_searching" android:background="@color/white" android:layout_width="-1" android:layout_height="-1">
        <RelativeLayout android:id="@id/rl_bluetooth" android:layout_width="-1" android:layout_height="-1">
            <ImageView android:id="@id/iv_bluetooth" android:background="@drawable/bluetooth_close" android:layout_width="-2" android:layout_height="-2" android:layout_above="@id/tv_bluetooth" android:layout_centerHorizontal="true" />
            <TextView android:textSize="18sp" android:gravity="11" android:id="@id/tv_bluetooth" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="15dp" android:text="@string/bluetooth_is_close" android:layout_centerInParent="true" />
            <Button android:textSize="16sp" android:textColor="@color/btn_normal_press" android:gravity="11" android:id="@id/btn_turn_on_bluetooth" android:background="@drawable/btn_turn_on_bluetooth" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="20dp" android:text="@string/turn_on_bluetooth" android:layout_below="@id/tv_bluetooth" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/device_animation" android:visibility="2" android:layout_width="-1" android:layout_height="-1"
            <RelativeLayout android:layout_width="80dp" android:layout_height="-2" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <com.yf.smart.weloopx.view.DeviceSearchView android:id="@id/viewSearch" android:layout_width="80dp" android:layout_height="80dp" />
                <ImageView android:id="@id/iv_device_search" android:background="@drawable/device_search_anim" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="7dp" android:layout_below="@id/viewSearch" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <include android:id="@id/device_searchFail" android:visibility="2" android:layout_width="-1" android:layout_height="-1" layout="@layout/device_scan_item" />
    </FrameLayout>
    <FrameLayout android:layout_width="-1" android:layout_height="-1">
        <LinearLayout android:orientation="1" android:id="@id/device_empty" android:background="@color/white" android:layout_width="-1" android:layout_height="-1">
            <ListView android:id="@id/listViewScanner" android:scrollbars="0" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0" />
        </LinearLayout>
        <ScrollView android:id="@id/device_frame" android:visibility="2" android:scrollbars="0" android:layout_width="-1" android:layout_height="-1">
            <LinearLayout android:orientation="1" android:background="@color/device_bg_gray" android:layout_width="-1" android:layout_height="-1"
                <LinearLayout android:orientation="1" android:id="@id/ll_device_header" android:paddingLeft="10dp" android:paddingTop="15dp" android:paddingRight="10dp" android:layout_width="-1" android:layout_height="-2">
                    <include android:id="@id/device_header" layout="@layout/device_header" />
                    <include layout="@layout/gray_line_top_padding" />
                </LinearLayout>
                <FrameLayout android:layout_width="-1" android:layout_height="-1">
                    <include android:id="@id/device_now" layout="@layout/device_layout_now" />
                    <include android:id="@id/device_watch" layout="@layout/device_layout_watch" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>
