<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:background="@color/all_title_bg" style="@style/partent_one">
    <include android:id="@id/login_rl_title" android:layout_width="-1" android:layout_height="40dp" android:layout_alignParentTop="true" android:layout_alignParentStart="true" layout="@layout/all_title" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="@color/white" android:id="@id/entry_tv_register" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="122dp" android:text="新用户注册" android:layout_below="@id/login_rl_title" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="@color/white" android:id="@id/entry_tv_bind" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="178dp" android:text="已有账号绑定" android:layout_below="@id/entry_tv_register" android:layout_centerHorizontal="true" />
    <ImageView android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/arrow" android:layout_above="@id/entry_tv_bind" android:layout_toEndOf="@id/entry_tv_register" />
    <ImageView android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/arrow" android:layout_alignBottom="@id/entry_tv_bind" android:layout_toEndOf="@id/entry_tv_bind" />
</RelativeLayout>
