<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <FrameLayout android:orientation="0" android:id="@id/value_title" android:layout_width="-1" android:layout_height="55dp">
        <TextView android:textSize="18sp" android:textColor="0x106000b" android:gravity="800013" android:id="@id/name" android:layout_width="-1" android:layout_height="-1" />
        <RelativeLayout android:layout_gravity="11" android:id="@id/value_group" android:layout_width="-2" android:layout_height="-2">
            <ImageView android:id="@id/image" android:layout_width="20dp" android:layout_height="20dp" android:layout_centerVertical="true" android:layout_marginEnd="10dp" />
            <TextView android:textSize="18sp" android:textStyle="1" android:textColor="0x106000b" android:gravity="11" android:layout_gravity="10" android:id="@id/value" android:layout_width="-2" android:layout_height="-2" android:layout_toEndOf="@id/image" />
        </RelativeLayout>
    </FrameLayout>
    <com.yf.lib.ui.views.wheel.WheelView android:layout_gravity="10" android:id="@id/wheel" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0" />
    <FrameLayout android:id="@id/relative_frame" android:layout_width="-1" android:layout_height="45dp">
        <TextView android:textSize="21sp" android:textStyle="1" android:textColor="@color/libyf_title_layout_text_color" android:layout_gravity="10" android:id="@id/relative_title" android:layout_width="-2" android:layout_height="-2" android:layout_marginStart="50dp" android:layout_marginEnd="10dp" />
        <TextView android:textSize="23sp" android:textStyle="1" android:textColor="@color/libyf_title_layout_text_color" android:layout_gravity="11" android:id="@id/relative_Value" android:layout_width="-2" android:layout_height="-2" />
    </FrameLayout>
</merge>
