<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="90dp">
    <ImageView android:id="@id/mni_iv_photo" android:visibility="0" android:layout_width="68dp" android:layout_height="68dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_centerVertical="true" android:contentDescription="@string/agree" android:layout_marginStart="15dp" android:layout_alignParentStart="true" />
    <TextView android:textSize="16sp" android:textColor="@color/gray" android:id="@id/mni_tv_time" android:visibility="0" android:layout_width="-2" android:layout_height="-2" android:text="" android:layout_alignBottom="@id/mni_tv_msg" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" />
    <Button android:textColor="@color/white" android:id="@id/mni_btn_agree" android:background="@drawable/btn_bg_normal" android:padding="8dp" android:focusable="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:text="@string/agree" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="20sp" android:id="@id/mni_tv_name" android:layout_width="-2" android:layout_height="-2" android:text="" android:singleLine="true" android:layout_alignTop="@id/mni_iv_photo" android:layout_marginStart="10dp" android:layout_toEndOf="@id/mni_iv_photo" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="17sp" android:textColor="@color/gray" android:id="@id/mni_tv_msg" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:text="" android:singleLine="true" android:layout_below="@id/mni_tv_name" android:layout_marginStart="1dp" android:layout_toStartOf="@id/mni_tv_time" android:layout_alignStart="@id/mni_tv_name" />
    <View android:background="@color/device_gray" android:layout_width="-1" android:layout_height="1dp" android:layout_alignParentBottom="true" />
</RelativeLayout>
