<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textSize="16sp" android:textColor="@color/ranking_gray" android:gravity="10" android:id="@id/option_name" android:layout_width="-2" android:layout_height="-2" android:text="@string/standard_reaching_rate" />
    <TextView android:textSize="20sp" android:textStyle="1" android:gravity="10" android:id="@id/option_value" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_marginStart="4dp" />
</LinearLayout>
