<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="1" android:orientation="1" android:background="@drawable/alert_bg" android:layout_width="304dp" android:layout_height="150dp">
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="19sp" android:textStyle="1" android:textColor="@color/black" android:gravity="11" android:layout_gravity="10" android:id="@id/rv_tv_msg" android:layout_width="-1" android:layout_height="-1" android:layout_weight="0.7" />
    <RelativeLayout android:layout_width="-1" android:layout_height="-1" android:layout_weight="1.0">
        <TextView android:id="@id/cdv_tv_device_name" android:background="#e4e4e7" android:layout_width="1dp" android:layout_height="-1" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:background="#e4e4e7" android:layout_width="-1" android:layout_height="1dp" android:layout_alignParentTop="true" />
        <TextView android:textSize="21sp" android:textColor="#ec2b3e" android:gravity="11" android:id="@id/rv_tv_sure" android:layout_width="-1" android:layout_height="-1" android:text="@string/ok" android:layout_toRightOf="@id/cdv_tv_device_name" />
        <TextView android:textSize="21sp" android:textColor="#037aff" android:gravity="11" android:id="@id/rv_tv_cancel" android:layout_width="-1" android:layout_height="-1" android:text="@string/cancel" android:layout_alignRight="@id/cdv_tv_device_name" android:layout_alignParentTop="true" />
    </RelativeLayout>
</LinearLayout>
