<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#f7f7f7" android:layout_width="-1" android:layout_height="-1">
    <include android:id="@id/ac_rl_title" android:layout_width="-1" android:layout_height="@dimen/all_title_height" android:layout_alignParentStart="true" layout="@layout/all_title" />
    <ScrollView android:scrollbars="0" android:layout_width="-1" android:layout_height="-1" android:layout_below="@id/ac_rl_title">
        <RelativeLayout android:layout_width="-1" android:layout_height="-1"
            <RelativeLayout android:id="@id/ra_rl_name" android:background="@color/white" android:layout_width="-1" android:layout_height="45dp" android:layout_marginTop="15dp" android:layout_alignParentStart="true">
                <include layout="@layout/gray_line" />
                <EditText android:textSize="22sp" android:ellipsize="3" android:gravity="11" android:id="@id/ra_et_name" android:background="@styleable/View_android_theme" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:hint="@string/unname_reminders" android:singleLine="true" android:maxLength="5" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                <include android:layout_width="-1" android:layout_height="1dp" android:layout_alignParentBottom="true" layout="@layout/gray_line" />
            </RelativeLayout>
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="18sp" android:gravity="10" android:id="@id/ae_tv_set_time" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="20dp" android:layout_marginTop="12dp" android:text="@string/set_time" android:layout_below="@id/ra_rl_name" android:layout_alignParentStart="true" />
            <LinearLayout android:layout_gravity="1" android:orientation="1" android:id="@id/ae_layout_numberpicker" android:background="@color/white" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="12dp" android:layout_below="@id/ae_tv_set_time">
                <DatePicker android:id="@id/ra_dp" android:layout_width="-1" android:layout_height="-2" android:layout_weight="1.0" style="@style/datePicker" />
                <TimePicker android:layout_gravity="10" android:id="@id/ra_tp" android:layout_width="-1" android:layout_height="-2" android:layout_weight="1.0" style="@style/timePicker" />
            </LinearLayout>
            <Button android:textSize="21sp" android:textColor="@color/white" android:id="@id/ra_btn_save" android:background="@drawable/btn_register1" android:layout_width="250dp" android:layout_height="50dp" android:layout_marginTop="30dp" android:text="@string/save" android:layout_below="@id/ae_layout_numberpicker" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
