<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="10" android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:paddingStart="22dp" android:paddingEnd="10dp">
    <TextView android:textSize="20sp" android:textColor="@color/text_gray1" android:gravity="10" android:id="@id/option_name" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15dp" android:text="@string/anti_lost" android:layout_alignParentLeft="true" />
    <com.yf.smart.weloopx.android.ui.widget.OptionToggleButton android:id="@id/option_toggle" android:background="@drawable/icon_check" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginRight="15dp" android:textOn="" android:textOff="" android:text="" android:layout_alignParentRight="true" />
</RelativeLayout>
