<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2">
    <LinearLayout android:orientation="1" android:id="@id/pop_layout" android:background="@color/white" android:layout_width="-1" android:layout_height="-2" android:weightSum="1.0">
        <Button android:textColor="@color/all_title_bg" android:layout_gravity="1" android:id="@id/btn_takePhone" android:background="@drawable/btn_bg_normal_select_photo" android:layout_width="300dp" android:layout_height="45dp" android:layout_marginTop="15dp" android:text="@string/take_photo" />
        <Button android:textColor="@color/all_title_bg" android:layout_gravity="1" android:id="@id/btn_selectPhoto" android:background="@drawable/btn_bg_normal_select_photo" android:layout_width="300dp" android:layout_height="45dp" android:layout_marginTop="15dp" android:text="@string/select_photo" />
        <Button android:textColor="@color/all_title_bg" android:layout_gravity="1" android:id="@id/btn_cancel" android:background="@drawable/btn_bg_normal_select_photo" android:layout_width="300dp" android:layout_height="45dp" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:text="@string/cancel" />
    </LinearLayout>
</RelativeLayout>
