<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="?attr/textColorAlertDialogListItem" android:ellipsize="4" android:gravity="10" android:id="0x1020014" android:paddingLeft="?attr/dialogPreferredPadding" android:paddingRight="?attr/dialogPreferredPadding" android:layout_width="-1" android:layout_height="-2" android:checkMark="?unknown_attr_ref: 101021a" android:minHeight="?attr/listPreferredItemHeightSmall" />
