<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#99232323" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:id="@id/umeng_update_frame" android:background="@drawable/umeng_update_dialog_bg" android:paddingBottom="8dp" android:layout_width="280dp" android:layout_height="-2" android:layout_centerInParent="true">
        <RelativeLayout android:layout_width="-1" android:layout_height="40dp">
            <ImageView android:id="@id/umeng_update_wifi_indicator" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:src="@drawable/umeng_update_wifi_disable" android:layout_centerVertical="true" android:contentDescription="@string/UMGprsCondition" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#008bea" android:layout_width="-2" android:layout_height="-2" android:text="@string/UMUpdateTitle" android:layout_centerInParent="true" />
            <Button android:id="@id/umeng_update_id_close" android:background="@drawable/umeng_update_button_close_bg_selector" android:focusable="true" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="#008bea" android:layout_width="-1" android:layout_height="2dp" />
        <ScrollView android:padding="10dp" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0">
            <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
                <TextView android:textColor="#000" android:id="@id/umeng_update_content" android:focusable="true" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" />
            </LinearLayout>
        </ScrollView>
        <CheckBox android:textColor="#000" android:id="@id/umeng_update_id_check" android:layout_width="-1" android:layout_height="32dp" android:button="@drawable/umeng_update_button_check_selector" android:text="@string/UMIgnore" />
        <LinearLayout android:layout_width="-1" android:layout_height="-2">
            <Button android:textColor="#ffffff" android:gravity="11" android:id="@id/umeng_update_id_ok" android:background="@drawable/umeng_update_button_ok_bg_selector" android:padding="12dp" android:focusable="true" android:layout_width="0dp" android:layout_height="-2" android:layout_margin="5dp" android:text="@string/UMUpdateNow" android:layout_weight="1.0" />
            <Button android:textColor="#000" android:gravity="11" android:id="@id/umeng_update_id_cancel" android:background="@drawable/umeng_update_button_cancel_bg_selector" android:padding="12dp" android:focusable="true" android:layout_width="0dp" android:layout_height="-2" android:layout_margin="5dp" android:text="@string/UMNotNow" android:layout_weight="1.0" />
            <Button android:textColor="#aaabaf" android:gravity="11" android:id="@id/umeng_update_id_ignore" android:background="@drawable/umeng_update_button_cancel_bg_selector" android:padding="12dp" android:focusable="true" android:visibility="2" android:layout_width="0dp" android:layout_height="-2" android:layout_margin="5dp" android:text="@string/UMIgnore" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
