<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="@drawable/watchface_item_selector" android:padding="10dp" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:id="@id/watchface_img" android:layout_width="-1" android:layout_height="100dp" android:scaleType="3" />
    <TextView android:textSize="20sp" android:textColor="@color/text_gray1" android:gravity="11" android:id="@id/watchface_author" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" />
</LinearLayout>
