<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1">
    <RelativeLayout android:orientation="1" android:background="@drawable/alert_bg" android:paddingTop="10dp" android:paddingBottom="15dp" android:layout_width="320dp" android:layout_height="240dp" android:paddingStart="20dp" android:paddingEnd="20dp">
        <TextView android:textSize="22sp" android:textColor="@color/text_gray1" android:gravity="11" android:id="@id/title" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="10dp" android:text="@string/watchface_info" />
        <LinearLayout android:orientation="0" android:id="@id/btn_root" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true">
            <Button android:textSize="22sp" android:textColor="@color/watchface_detail_btn_text_color" android:id="@id/exit_favorite" android:background="@drawable/shape_yellow_selector" android:layout_width="0dp" android:layout_height="50dp" android:text="@string/exit_favorite" android:layout_weight="1.0" android:layout_marginEnd="10dp" />
            <Button android:textSize="22sp" android:textColor="@color/watchface_detail_btn_text_color" android:id="@id/sync" android:background="@drawable/shape_blue_selector" android:layout_width="0dp" android:layout_height="50dp" android:text="@string/synchronize" android:layout_weight="1.0" android:layout_marginStart="10dp" />
        </LinearLayout>
        <ImageView android:id="@id/watchface_img" android:layout_width="90dp" android:layout_height="100dp" android:layout_marginTop="8dp" android:src="@drawable/watchface_null" android:scaleType="3" android:layout_below="@id/title" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_above="@id/btn_root" android:layout_below="@id/title" android:layout_marginStart="10dp" android:layout_toEndOf="@id/watchface_img">
            <include android:id="@id/name" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0" layout="@layout/watchface_detail_item" />
            <include android:id="@id/author" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0" layout="@layout/watchface_detail_item" />
            <include android:id="@id/download" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0" layout="@layout/watchface_detail_item" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
