<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:textSize="24dp" android:id="@id/text" android:padding="8dp" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@id/wvi_tv_content" android:layout_width="-2" android:layout_height="-2" android:text="Medium Text" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
