<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/whitegrey" android:layout_width="-1" android:layout_height="-1"
    <RelativeLayout android:id="@id/ul_rl_titlebar" android:background="@color/green" android:layout_width="-1" android:layout_height="45dp">
        <TextView android:textSize="22sp" android:textColor="#ffffff" android:visibility="0" android:layout_width="-2" android:layout_height="-2" android:text="@string/message_filter" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/wlf_iv_back" android:background="@drawable/update_back" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="7.3dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="back" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/ac_btn_add" android:background="@drawable/add" android:visibility="1" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="7.3dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="add" android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="15sp" android:textColor="@color/text_normal" android:id="@id/rv_tv_msg" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="14dp" android:text="@string/message_filter_tips" android:layout_below="@id/ul_rl_titlebar" android:layout_alignParentLeft="true" />
    <RelativeLayout android:background="@drawable/app_item_bg_normal" android:layout_width="320dp" android:layout_height="45dp" android:layout_marginTop="70dp" android:layout_centerHorizontal="true">
        <Button android:id="@id/plus" android:background="@drawable/plus" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:onClick="add" />
    </RelativeLayout>
    <ListView android:id="@id/wlf_lv" android:scrollbars="0" android:fadingEdge="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="40dp" android:listSelector="@drawable/list_selector_rect_gray" android:divider="@styleable/View_android_theme" android:dividerHeight="0sp" android:layout_below="@id/rv_tv_msg" android:layout_alignParentLeft="true" />
</RelativeLayout>
