<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="-1" android:layout_height="-2">
    <RelativeLayout android:id="@id/xlistview_footer_content" android:padding="10dp" android:layout_width="-1" android:layout_height="-2">
        <ProgressBar android:id="@id/xlistview_footer_progressbar" android:visibility="1" android:layout_width="25dp" android:layout_height="25dp" android:indeterminateDrawable="@drawable/progress_rotate_style" android:layout_centerInParent="true" />
        <ProgressBar android:id="@id/xlistview_foter_progressbar" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" />
        <TextView android:textStyle="1" android:textColor="#d2d2d2" android:id="@id/xlistview_footer_hint_textview" android:layout_width="-2" android:layout_height="-2" android:text="@string/xlistview_footer_hint_normal" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>
