!!brut.androlib.meta.MetaInfo
apkFileName: weloop_paopaoche.net.apk
compressionType: false
doNotCompress:
- arsc
- bin
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '18'
  targetSdkVersion: '19'
sharedLibrary: false
unknownFiles:
  pinyindb/pinyin_gwoyeu_mapping.xml: '8'
  pinyindb/pinyin_mapping.xml: '8'
  pinyindb/unicode_to_hanyu_pinyin.txt: '8'
  org/apache/log4j/lf5/config/defaultconfig.properties: '8'
  org/apache/log4j/lf5/viewer/images/channelexplorer_new.gif: '8'
  org/apache/log4j/lf5/viewer/images/channelexplorer_satellite.gif: '8'
  org/apache/log4j/lf5/viewer/images/lf5_small_icon.gif: '8'
  org/apache/log4j/xml/log4j.dtd: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.2.1
versionInfo:
  versionCode: '109'
  versionName: 3.8.4
