<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:id="@id/main" app:background="@color/user_green_bg" app:layout_width="-1" app:layout_height="-1"
    <RelativeLayout app:layout_width="-1" app:layout_height="-1">
        <include app:id="@id/title_bar" layout="@layout/all_title" />
        <com.yf.smart.weloopx.android.ui.widget.CircularImageView app:id="@id/btnHeadPic" app:background="@drawable/head_pic" app:layout_width="130dp" app:layout_height="130dp" app:layout_marginTop="36dp" app:layout_below="@id/title_bar" app:layout_centerHorizontal="true" app:border_width="1px" />
        <EditText app:textSize="19sp" app:textColor="@color/white" app:textColorHint="@color/white" app:gravity="11" app:id="@id/txt_user_name" app:background="@color/user_green_bg" app:layout_width="270dp" app:layout_height="-2" app:layout_marginTop="30dp" app:layout_marginBottom="1dp" app:hint="@string/input_nickname" app:singleLine="true" app:drawableBottom="@color/white" app:layout_below="@id/btnHeadPic" app:layout_centerHorizontal="true" />
        <TextView app:id="@id/line1" app:background="@color/white" app:layout_width="270dp" app:layout_height="1dp" app:layout_below="@id/txt_user_name" app:layout_centerHorizontal="true" />
        <Button app:id="@id/btnMale" app:background="@drawable/male" app:layout_width="100dp" app:layout_height="100dp" app:layout_marginTop="41dp" app:layout_below="@id/line1" app:layout_alignStart="@id/line1" />
        <Button app:id="@id/btnFemale" app:background="@drawable/female" app:layout_width="100dp" app:layout_height="100dp" app:layout_alignBottom="@id/btnMale" app:layout_alignEnd="@id/line1" />
        <Button app:textSize="21sp" app:textColor="@color/white" app:id="@id/btn_next" app:background="@drawable/btn_register1" app:layout_width="250dp" app:layout_height="50dp" app:layout_marginBottom="40dp" app:text="@string/next" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
