<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:background="@color/add_device_bg" app:layout_width="-1" app:layout_height="-1">
    <include app:id="@id/goal_include" layout="@layout/add_device_title" />
    <com.handmark.pulltorefresh.library.PullToRefreshListView app:id="@id/pull_list" app:background="@color/add_device_bg" app:layout_width="-1" app:layout_height="-1" app:ptrShowIndicator="false" />
</LinearLayout>
