<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="5" android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="4dp" android:layout_marginBottom="4dp">
    <TextView android:id="@id/option_value" android:text="155" style="@style/label_detail_left_value" />
    <TextView android:id="@id/option_name" android:text="深睡" style="@style/label_detail_left_name" />
</LinearLayout>
