<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="20sp" android:textColor="@color/ranking_subtitle_default_color" android:gravity="11" android:padding="8dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="-2" android:layout_marginBottom="4dp" android:text="本周" android:layout_weight="1.0" />
