<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="15sp" android:textColor="@color/green" android:id="@id/sw_tv_date" android:layout_width="-2" android:layout_height="-2" android:text="12月1日-12月7日" android:layout_centerHorizontal="true" />
    <com.yf.smart.weloopx.view.ColumnWeek android:id="@id/sw_columnweek" android:background="@color/white" android:layout_width="-1" android:layout_height="@dimen/statistics_week_height" android:layout_below="@id/sw_tv_date" />
    <com.yf.smart.weloopx.view.ColumnMonth android:id="@id/sw_columnmonth" android:background="@color/white" android:visibility="2" android:layout_width="-1" android:layout_height="@dimen/statistics_week_height" android:layout_below="@id/sw_tv_date" />
</RelativeLayout>
