<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="50" android:layout_width="-1" android:layout_height="-2">
    <RelativeLayout android:id="@id/xlistview_header_content" android:layout_width="-1" android:layout_height="60dp">
        <LinearLayout android:gravity="11" android:orientation="1" android:id="@id/xlistview_header_text" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true">
            <TextView android:textStyle="1" android:textColor="#173160" android:id="@id/xlistview_header_hint_textview" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:text="@string/xlistview_header_hint_normal" />
            <LinearLayout android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="3dp">
                <TextView android:textSize="12sp" android:textStyle="1" android:textColor="#173160" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:text="@string/xlistview_header_last_time" />
                <TextView android:textSize="12sp" android:textStyle="1" android:textColor="#173160" android:id="@id/xlistview_header_time" android:visibility="2" android:layout_width="-2" android:layout_height="-2" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/xlistview_header_arrow" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="-11dp" android:src="@drawable/xlistview_arrow" android:layout_alignLeft="@id/xlistview_header_text" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/xlistview_header_progressbar" android:visibility="1" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="-13dp" android:indeterminateDrawable="@drawable/progress_rotate_style" android:layout_alignLeft="@id/xlistview_header_text" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
