<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_register_start" android:background="@color/user_green_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView" android:background="@null" android:layout_width="550.0px" android:layout_height="194.0px" android:layout_marginTop="105.0dip" android:src="@drawable/weloop_new_logo_cn" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <Button android:textSize="19.0sp" android:textColor="@color/white" android:id="@id/btn_login" android:background="@drawable/btn_register1" android:layout_width="260.0dip" android:layout_height="50.0dip" android:layout_marginBottom="60.0dip" android:text="@string/old_login" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <Button android:textSize="19.0sp" android:textColor="@color/white" android:id="@id/btn_register" android:background="@drawable/btn_register1" android:layout_width="260.0dip" android:layout_height="50.0dip" android:layout_marginBottom="20.0dip" android:text="@string/new_register" android:layout_above="@id/btn_login" android:layout_centerHorizontal="true" />
    <TextView android:textColor="@color/white" android:id="@id/txt_loss_pwd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/loss_pwd" android:layout_below="@id/btn_login" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="260.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_above="@id/btn_register" android:layout_centerHorizontal="true">
        <Button android:textSize="19.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ars_btn_wechat" android:background="@drawable/btn_register1" android:visibility="visible" android:layout_width="260.0dip" android:layout_height="50.0dip" android:text="微信快速登录" android:layout_centerHorizontal="true" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
        <ImageView android:id="@id/imageView4" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/wechat_logo" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>