<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/user_green_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btnback" android:background="@drawable/update_back" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="19.0sp" android:textColor="@color/white" android:id="@id/txtBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/back" android:layout_toRightOf="@id/btnback" android:layout_centerVertical="true" />
        <TextView android:textSize="19.0sp" android:textColor="@color/white" android:id="@id/txtRegister" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_password" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout1">
        <View android:id="@id/line" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="150.0dip" android:layout_centerHorizontal="true" />
        <EditText android:textColor="@color/white" android:textColorHint="@color/hintcolor" android:linksClickable="false" android:id="@id/editPwd1" android:background="@null" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginLeft="30.0dip" android:layout_marginBottom="5.0dip" android:hint="@string/set_password" android:maxLength="10" android:layout_above="@id/line" android:layout_alignBottom="@id/line" android:inputType="textPassword" style="@style/partent_one" />
        <EditText android:textColor="@color/white" android:textColorHint="@color/hintcolor" android:id="@id/editPwd2" android:background="@null" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="5.0dip" android:hint="@string/confirm_passwrod" android:maxLength="10" android:layout_below="@id/line" android:inputType="textPassword" />
        <Button android:textSize="21.0sp" android:textColor="@color/white" android:id="@id/btn_send" android:background="@drawable/btn_register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sure" android:layout_alignBaseline="@id/editPwd2" android:layout_alignBottom="@id/editPwd2" android:layout_alignEnd="@id/line" />
    </RelativeLayout>
</RelativeLayout>