<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ProgressWheel2="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/titlebar" android:background="@color/green" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:id="@id/tv_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/iv_reset" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginRight="7.299988dip" android:text="@string/reset_watch" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:id="@id/at_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/back" android:drawableLeft="@drawable/update_back" android:layout_marginStart="7.299988dip" style="@style/title_text" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
        <TextView android:textSize="20.0sp" android:textColor="#ff444444" android:id="@id/tv_current_version_profix" android:text="@string/current_version_profix" style="@style/update_size_style" />
        <TextView android:textSize="20.0sp" android:textColor="#fff59710" android:id="@id/tv_current_version" style="@style/update_size_style" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.todddavies.components.progressbar.ProgressWheel2 android:layout_gravity="center" android:id="@id/progressbar" android:layout_width="262.0dip" android:layout_height="262.0dip" ProgressWheel2:pw_textColor="@color/whitegrey" ProgressWheel2:pw_textSize="24.0sp" ProgressWheel2:pw_barColor="#ff2ce9a0" ProgressWheel2:pw_rimColor="@color/whitegrey" ProgressWheel2:pw_rimWidth="25.0dip" ProgressWheel2:pw_spinSpeed="3.0dip" ProgressWheel2:pw_circleColor="@color/whitegrey" ProgressWheel2:pw_barWidth="5.0dip" ProgressWheel2:pw_contourColor="@color/whitegrey" />
            <com.yf.gattlib.view.ShakeImageView android:layout_gravity="center" android:id="@id/iv_is_newest" android:layout_width="300.0dip" android:layout_height="300.0dip" android:src="@drawable/is_newest" />
            <com.yf.gattlib.view.RotateImageView android:layout_gravity="center" android:id="@id/iv_checking" android:layout_width="300.0dip" android:layout_height="300.0dip" android:src="@drawable/checking" />
            <RelativeLayout android:layout_gravity="center" android:layout_width="300.0dip" android:layout_height="300.0dip">
                <TextView android:textSize="22.0sp" android:textColor="#ff2ce9a0" android:gravity="center_horizontal" android:id="@id/tv_version_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                <TextView android:textSize="20.0sp" android:textColor="#fff59710" android:gravity="center_horizontal" android:id="@id/tv_new_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="V3.12" android:layout_below="@id/tv_version_indicator" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout android:id="@id/firmware_downloading" android:layout_width="300.0dip" android:layout_height="300.0dip">
                <TextView android:textSize="22.0sp" android:textColor="@color/text_gray2" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:text="@string/download_firmware" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/lt_percent" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="100.0sp" android:textColor="#ff2ce9a0" android:id="@id/tv_percent_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="36.0sp" android:textColor="#ff2ce9a0" android:id="@id/tv_percent_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/file_picker" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/picked_file" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Select a firmware file" android:layout_weight="1.0" />
            <Button android:id="@id/browe_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Browse" />
        </LinearLayout>
    </FrameLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ff444444" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_upgrading_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/upgrading_tips" />
    <Button android:id="@id/btn_upgrade" android:layout_marginTop="35.0dip" android:layout_marginBottom="28.0dip" android:text="@string/upgrade" style="@style/btn_upgrade_style" />
</LinearLayout>