<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include" layout="@layout/all_title" />
    <com.handmark.pulltorefresh.library.PullToRefreshListView android:id="@id/ri_lv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/include" android:layout_alignParentStart="true" />
    <RelativeLayout android:id="@id/ri_rl_emtpydata" android:background="#ffd2d2d2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_below="@id/include">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/empty_runtrain_list" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/msg_runtrain_start" android:layout_below="@id/textView8" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/msg_runtrain_end" android:layout_below="@id/textView10" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>