<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/user_green_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/login_rl_title" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentTop="true" android:layout_alignParentStart="true" layout="@layout/all_title" />
    <RelativeLayout android:id="@id/layout2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/login_rl_title">
        <View android:id="@id/line" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="150.0dip" android:layout_centerHorizontal="true" />
        <EditText android:textColor="@color/white" android:textColorHint="@color/hintcolor" android:linksClickable="false" android:id="@id/editPhone" android:background="@null" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginLeft="30.0dip" android:layout_marginBottom="5.0dip" android:hint="手机号码" android:maxLength="11" android:layout_above="@id/line" android:layout_alignBottom="@id/line" android:inputType="phone" style="@style/partent_one" />
        <EditText android:textColor="@color/white" android:textColorHint="@color/hintcolor" android:id="@id/editPsd" android:background="@null" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="5.0dip" android:hint="@string/password" android:layout_below="@id/line" android:inputType="textPassword" />
        <Button android:textSize="19.0sp" android:textColor="@color/white" android:id="@id/login_btn_login" android:background="@drawable/btn_register" android:layout_width="55.0dip" android:layout_height="45.0dip" android:text="@string/comple" android:layout_alignTop="@id/editPsd" android:layout_alignBottom="@id/editPsd" android:layout_alignEnd="@id/line" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/login_tv_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="注意:请绑定您已注册的手机账号，手机号与微信号码绑定后不支持解除绑定，如您有两个手机账号，请绑定最常用的账号！" android:layout_below="@id/editPsd" android:layout_centerHorizontal="true" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
    </RelativeLayout>
</RelativeLayout>