<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/whitegrey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout1" android:layout_width="fill_parent" android:layout_height="40.0dip" layout="@layout/all_title" />
    <RelativeLayout android:id="@id/layout2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <TextView android:textSize="100.0sp" android:textStyle="bold" android:textColor="@color/text_red" android:id="@id/tv_calories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" android:text="100" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="17.0sp" android:textStyle="italic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="29.0dip" android:text="@string/item_calories" android:layout_alignBottom="@id/tv_calories" android:layout_toEndOf="@id/tv_calories" />
        <com.yf.smart.weloopx.android.ui.widget.RulerView android:id="@id/mScaleplateScrollView" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="200.0dip" app:indicator="@drawable/select_scale" app:indicatorWidth="25.0dip" app:indicatorHeight="20.0dip" app:indicator_centerHorizontal="true" app:scaleWidth="12.0dip" app:scaleLineWidth="2.0dip" app:scaleShortHeight="25.0dip" app:scaleLongHeight="50.0dip" app:scaleModular="100" app:scaleStart="100" app:scaleEnd="2001" app:scalePosition="100" app:scaleStep="10" app:scaleColor="@color/ruler_line_color" app:showModularNumber="false" app:modularNumberTextSize="18.0sp" />
        <LinearLayout android:orientation="horizontal" android:id="@id/layout3" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_below="@id/mScaleplateScrollView">
            <TextView android:textSize="17.0sp" android:textColor="@color/text_red" android:gravity="start" android:id="@id/tv_interest_player" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/interest_player" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
            <TextView android:textSize="17.0sp" android:gravity="center" android:id="@id/tv_amateur_player" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/amateur_player" android:layout_weight="1.0" />
            <TextView android:textSize="17.0sp" android:gravity="end" android:id="@id/tv_profess_player" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/professional_player" android:layout_weight="1.0" android:paddingEnd="10.0dip" />
        </LinearLayout>
        <TextView android:textSize="19.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/equivalent_to" android:layout_below="@id/layout3" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/relativeLayout02" android:background="@color/white" android:layout_width="250.0dip" android:layout_height="100.0dip" android:layout_marginBottom="30.0dip" android:layout_above="@id/btn_finish" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/imgLabelWalk" android:background="@drawable/label_slow" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" />
            <TextView android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="20.0dip" android:text="@string/text_walk" android:layout_alignLeft="@id/imgLabelWalk" />
            <View android:background="@color/whitegrey" android:layout_width="80.0dip" android:layout_height="2.0dip" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
            <View android:id="@id/view" android:background="@color/whitegrey" android:layout_width="80.0dip" android:layout_height="2.0dip" android:layout_marginLeft="40.0dip" android:layout_centerVertical="true" android:layout_marginEnd="18.0dip" android:layout_alignParentEnd="true" />
            <TextView android:textStyle="bold" android:textColor="@color/whitegrey" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/or" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/imgLabelRun" android:background="@drawable/label_run" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="65.0dip" />
            <TextView android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="70.0dip" android:text="@string/text_run" android:layout_alignLeft="@id/imgLabelRun" />
            <TextView android:id="@id/textWalkTarget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:text="54分钟" android:layout_alignTop="@id/textView6" android:layout_alignEnd="@id/view" />
            <TextView android:id="@id/textRunTarget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:text="20分钟" android:layout_alignTop="@id/textView7" android:layout_alignEnd="@id/view" />
        </RelativeLayout>
        <Button android:textSize="19.0dip" android:textColor="@color/white" android:id="@id/btn_finish" android:background="@drawable/btn_register1" android:layout_width="220.0dip" android:layout_height="50.0dip" android:layout_marginBottom="15.0dip" android:text="@string/finish" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>