<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/whitegrey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layout1" android:background="@color/user_green_bg" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <Button android:id="@id/btnback" android:background="@drawable/update_back" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/txtBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/back" android:layout_toRightOf="@id/btnback" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/txtRegister" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_user_information" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="45.0sp" android:textColor="@color/txt_gray" android:id="@id/tv_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="100" android:layout_below="@id/layout1" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="5.0dip" android:text="@string/height" android:layout_alignBottom="@id/tv_height" />
    <TextView android:textSize="30.0sp" android:textColor="@color/txt_gray" android:gravity="center_vertical" android:id="@id/unit1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="cm" android:layout_alignBottom="@id/tv_height" android:layout_toEndOf="@id/tv_height" />
    <com.yf.smart.weloopx.android.ui.widget.RulerView android:id="@id/mScaleplateScrollView" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_below="@id/tv_height" app:indicator="@drawable/select_scale" app:indicatorWidth="25.0dip" app:indicatorHeight="20.0dip" app:indicator_centerHorizontal="true" app:scaleWidth="12.0dip" app:scaleLineWidth="2.0dip" app:scaleShortHeight="25.0dip" app:scaleLongHeight="50.0dip" app:scaleModular="10" app:scaleStart="100" app:scaleEnd="255" app:scalePosition="100" app:scaleColor="@color/ruler_line_color" app:showModularNumber="true" app:modularNumberTextSize="18.0sp" />
    <TextView android:textSize="45.0sp" android:textColor="@color/txt_gray" android:id="@id/tv_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="30" android:layout_below="@id/mScaleplateScrollView" android:layout_centerHorizontal="true" />
    <TextView android:textSize="30.0sp" android:textColor="@color/txt_gray" android:gravity="center_vertical" android:id="@id/unit2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="kg" android:layout_alignBottom="@id/tv_weight" android:layout_toEndOf="@id/tv_weight" />
    <TextView android:id="@id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="5.0dip" android:text="@string/weight" android:layout_alignBottom="@id/tv_weight" />
    <com.yf.smart.weloopx.android.ui.widget.RulerView android:id="@id/mScaleplateScrollView2" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_below="@id/tv_weight" app:indicator="@drawable/select_scale" app:indicatorWidth="25.0dip" app:indicatorHeight="20.0dip" app:indicator_centerHorizontal="true" app:scaleWidth="12.0dip" app:scaleLineWidth="2.0dip" app:scaleShortHeight="25.0dip" app:scaleLongHeight="50.0dip" app:scaleModular="10" app:scaleStart="30" app:scaleEnd="205" app:scalePosition="100" app:scaleColor="@color/ruler_line_color" app:showModularNumber="true" app:modularNumberTextSize="18.0sp" />
    <TextView android:textSize="45.0sp" android:textColor="@color/txt_gray" android:id="@id/tv_birth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="1930" android:layout_below="@id/mScaleplateScrollView2" android:layout_centerHorizontal="true" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="5.0dip" android:text="@string/birth" android:layout_alignBottom="@id/tv_birth" android:layout_alignParentStart="true" />
    <com.yf.smart.weloopx.android.ui.widget.RulerView android:id="@id/mScaleplateScrollView3" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_below="@id/tv_birth" app:indicator="@drawable/select_scale" app:indicatorWidth="25.0dip" app:indicatorHeight="20.0dip" app:indicator_centerHorizontal="true" app:scaleWidth="12.0dip" app:scaleLineWidth="2.0dip" app:scaleShortHeight="25.0dip" app:scaleLongHeight="50.0dip" app:scaleModular="10" app:scaleStart="1930" app:scaleEnd="2016" app:scalePosition="100" app:scaleColor="@color/ruler_line_color" app:showModularNumber="true" app:modularNumberTextSize="18.0sp" />
    <Button android:textSize="19.0dip" android:textColor="@color/white" android:id="@id/btn_next" android:background="@drawable/btn_register1" android:layout_width="250.0dip" android:layout_height="50.0dip" android:layout_marginBottom="15.0dip" android:text="@string/next_step" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <Button android:id="@id/btn_init_finish" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>