<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main" android:background="@color/user_green_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/title_bar" layout="@layout/all_title" />
        <com.yf.smart.weloopx.android.ui.widget.CircularImageView android:id="@id/btnHeadPic" android:background="@drawable/head_pic" android:layout_width="130.0dip" android:layout_height="130.0dip" android:layout_marginTop="36.0dip" android:layout_below="@id/title_bar" android:layout_centerHorizontal="true" app:border_width="1.0px" />
        <EditText android:textSize="19.0sp" android:textColor="@color/white" android:textColorHint="@color/white" android:gravity="center" android:id="@id/txt_user_name" android:background="@color/user_green_bg" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="1.0dip" android:hint="@string/input_nickname" android:singleLine="true" android:drawableBottom="@color/white" android:layout_below="@id/btnHeadPic" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/line1" android:background="@color/white" android:layout_width="270.0dip" android:layout_height="1.0dip" android:layout_below="@id/txt_user_name" android:layout_centerHorizontal="true" />
        <Button android:id="@id/btnMale" android:background="@drawable/male" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="41.0dip" android:layout_below="@id/line1" android:layout_alignStart="@id/line1" />
        <Button android:id="@id/btnFemale" android:background="@drawable/female" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_alignBottom="@id/btnMale" android:layout_alignEnd="@id/line1" />
        <Button android:textSize="21.0sp" android:textColor="@color/white" android:id="@id/btn_next" android:background="@drawable/btn_register1" android:layout_width="250.0dip" android:layout_height="50.0dip" android:layout_marginBottom="40.0dip" android:text="@string/next" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>