<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/device_bg_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/ad_ll_title" android:layout_width="fill_parent" android:layout_height="@dimen/all_title_height" android:layout_alignParentStart="true" layout="@layout/all_title" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/gray" android:id="@id/tvOpenModel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/open_disturb" />
        <RelativeLayout android:id="@id/rl_disturb_model" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/tvOpenModel">
            <include layout="@layout/gray_line" />
            <include android:id="@id/ad_ll_anti_disturb_model" layout="@layout/device_switch_option" />
        </RelativeLayout>
        <include android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/rl_disturb_model" layout="@layout/gray_line" />
    </RelativeLayout>
    <ScrollView android:id="@id/scroll_child" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_switch_model" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/rl_interval" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:id="@id/ad_ll_anti_disturb_interval" layout="@layout/disturb_model_item" />
                    <include android:id="@id/line_all_day" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/ad_ll_anti_disturb_interval" layout="@layout/gray_line" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_interval_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.0dip" android:textColor="@color/gray" android:id="@id/ad_tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/disturb_notice" />
                <include android:id="@id/line1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/ad_tv_tip" layout="@layout/gray_line" />
                <RelativeLayout android:id="@id/ad_rl_start_time" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/line1">
                    <include android:layout_width="fill_parent" android:layout_height="1.0dip" layout="@layout/gray_line" />
                    <include android:id="@id/ad_ll_disturb_start" layout="@layout/disturb_item" />
                    <include android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/ad_ll_disturb_start" layout="@layout/gray_line" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/ad_rl_end_time" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ad_rl_start_time">
                    <include android:id="@id/ad_ll_disturb_end" layout="@layout/disturb_item" />
                    <include android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/ad_ll_disturb_end" layout="@layout/gray_line" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_set_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ad_rl_end_time">
                    <TextView android:textColor="@color/gray" android:id="@id/tv_set_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/disturb_setting_time" />
                    <include android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/tv_set_time" layout="@layout/gray_line" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_set_time">
                    <TimePicker android:layout_gravity="center_vertical" android:id="@id/ad_ll_tp" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_weight="1.0" style="@style/timePicker" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>