<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/add_device_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/goal_include" layout="@layout/add_device_title" />
    <com.handmark.pulltorefresh.library.PullToRefreshListView android:id="@id/pull_list" android:background="@color/add_device_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:ptrShowIndicator="false" />
</LinearLayout>