<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/add_device_bg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom" android:id="@id/option_more" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/weloop_now_classic" android:scaleType="fitCenter" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_weight="1.0" android:layout_marginEnd="10.0dip">
        <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/option_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Now" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/option_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Now x x x x" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:layout_width="14.0dip" android:layout_height="20.0dip" android:src="@drawable/arrow" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_marginEnd="10.0dip" />
</LinearLayout>