<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/alert_find_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ad_rl_msg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ad_tv_description_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/open_location" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:textColor="@color/white" android:gravity="left" android:id="@id/ad_tv_msg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/location_msg" android:layout_below="@id/ad_tv_description_title" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ad_tv_description" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="80.0dip" android:text="@string/exit_alarm_edit" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View android:id="@id/ad_view_line" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/ad_rl_msg" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ad_ll_btns" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_below="@id/ad_view_line" android:layout_centerHorizontal="true">
        <Button android:textSize="22.0sp" android:textColor="@color/white" android:id="@id/ad_btn_cancel" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_weight="1.0" />
        <View android:id="@id/ad_view_ver_line" android:background="@color/white" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <Button android:textSize="22.0sp" android:textColor="@color/white" android:id="@id/ad_btn_sure" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sure" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>