<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/whitegrey" android:layout_width="fill_parent" android:layout_height="65.0dip">
        <RelativeLayout android:background="@drawable/app_item_bg_normal" android:layout_width="320.0dip" android:layout_height="55.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <TextView android:id="@id/ai_tv_topline" android:background="@color/line" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
            <TextView android:id="@id/ai_tv_bottom_line" android:background="@color/line" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
            <TextView android:id="@id/ai_tv_bottom_center_line" android:background="@color/line" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_alignParentBottom="true" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="19.0sp" android:textColor="#ff444444" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/ai_tv_app_name" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="200.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_alignRight="@id/ai_tv_bottom_center_line" android:layout_centerVertical="true" />
            <ImageView android:id="@id/ai_iv_del" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/del" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/action_settings" />
            <ImageView android:id="@id/ai_iv_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>