<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/goal_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/div_iv_line" android:background="@color/gray" android:layout_width="3.0dip" android:layout_height="25.0dip" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/did_iv_mark" android:layout_below="@id/div_iv_line" style="@style/label_center_mark" />
    <TextView android:textSize="19.0sp" android:textColor="@color/start01" android:id="@id/did_tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/did_iv_mark" />
    <RelativeLayout android:id="@id/did_rl_content" android:background="@color/white" android:layout_width="150.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/did_iv_mark">
        <ImageView android:id="@id/did_iv_type" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/did_tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="行走" android:singleLine="false" android:layout_toRightOf="@id/did_iv_type" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/black" android:id="@id/did_tv_count_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" android:singleLine="false" android:layout_toRightOf="@id/did_tv_type" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/did_rl_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_toRightOf="@id/div_iv_line" android:layout_below="@id/did_rl_content">
        <RelativeLayout android:id="@id/did_rl_calories" android:background="@color/white" android:layout_width="150.0dip" android:layout_height="30.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="1.0dip">
            <ImageView android:id="@id/did_iv_one" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/did_tv_calories_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="大卡" android:singleLine="false" android:layout_toRightOf="@id/did_iv_one" android:layout_centerVertical="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/black" android:id="@id/did_tv_calories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" android:singleLine="false" android:layout_toRightOf="@id/did_tv_calories_msg" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/did_rl_steps" android:background="@color/white" android:layout_width="150.0dip" android:layout_height="30.0dip" android:layout_below="@id/did_rl_calories" android:layout_alignStart="@id/did_rl_calories" android:layout_alignEnd="@id/did_rl_calories">
            <ImageView android:id="@id/did_iv_two" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/did_tv_steps_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="步数" android:singleLine="false" android:layout_toRightOf="@id/did_iv_two" android:layout_centerVertical="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/black" android:id="@id/did_tv_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" android:singleLine="false" android:layout_toRightOf="@id/did_tv_steps_msg" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/did_rl_distance" android:background="@color/white" android:layout_width="150.0dip" android:layout_height="30.0dip" android:layout_below="@id/did_rl_steps" android:layout_alignStart="@id/did_rl_steps" android:layout_alignEnd="@id/did_rl_steps">
            <ImageView android:id="@id/did_iv_three" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/did_tv_distance_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="距离" android:singleLine="false" android:layout_toRightOf="@id/did_iv_three" android:layout_centerVertical="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/black" android:id="@id/did_tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" android:singleLine="false" android:layout_toRightOf="@id/did_tv_distance_msg" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/did_rl_speed" android:background="@color/white" android:layout_width="150.0dip" android:layout_height="30.0dip" android:layout_below="@id/did_rl_distance" android:layout_alignStart="@id/did_rl_distance" android:layout_alignEnd="@id/did_rl_distance">
            <ImageView android:id="@id/did_iv_four" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/did_tv_speed_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="速度" android:singleLine="false" android:layout_toRightOf="@id/did_iv_four" android:layout_centerVertical="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/black" android:id="@id/did_tv_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" android:singleLine="false" android:layout_toRightOf="@id/did_tv_speed_msg" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@id/div_iv_connected_line" android:background="@color/gray" android:layout_width="3.0dip" android:layout_height="120.0dip" android:layout_below="@id/did_rl_content" android:layout_centerHorizontal="true" />
</RelativeLayout>