<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/sync_data_dialog_bg_style" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_centerInParent="true">
        <TextView android:textColor="@android:color/white" android:id="@id/txtprogress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progressBar1" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" style="?android:attr/progressBarStyleLarge" />
        <TextView android:textColor="@android:color/white" android:id="@id/txtsyncstr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/read_device_data" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>