<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/device_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/option_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/device_searchfail" android:layout_marginStart="30.0dip" />
    <RelativeLayout android:orientation="vertical" android:id="@id/device_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/option_more">
        <TextView android:textSize="23.0sp" android:textColor="@color/device_gray" android:id="@id/option_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="搜索不到设备？" />
        <TextView android:textSize="23.0sp" android:textColor="@color/device_gray" android:gravity="center_vertical" android:id="@id/option_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="点击查看解决方案" android:layout_below="@id/option_name" />
    </RelativeLayout>
    <ImageView android:id="@id/option_tag_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="73.0dip" android:src="@drawable/device_unlink" android:layout_marginEnd="60.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>