<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/alert_white_bg" android:layout_height="180.0dip" style="@style/dialog_fregament">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0sp" android:textColor="@color/text_normal" android:gravity="center|left" android:layout_gravity="center" android:id="@id/ad_tv_description" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/firmware_exception" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
        <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0sp" android:textColor="@color/text_normal" android:gravity="center_horizontal" android:id="@id/ad_tv_ok" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/upgrade_right_now" />
    </LinearLayout>
</FrameLayout>