<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="90.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mni_iv_photo" android:visibility="visible" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_centerVertical="true" android:contentDescription="@string/agree" android:layout_marginStart="15.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/gray" android:id="@id/mni_tv_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignBottom="@id/mni_tv_msg" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
    <Button android:textColor="@color/white" android:id="@id/mni_btn_agree" android:background="@drawable/btn_bg_normal" android:padding="8.0dip" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/agree" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:id="@id/mni_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_alignTop="@id/mni_iv_photo" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/mni_iv_photo" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="17.0sp" android:textColor="@color/gray" android:id="@id/mni_tv_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" android:singleLine="true" android:layout_below="@id/mni_tv_name" android:layout_marginStart="1.0dip" android:layout_toStartOf="@id/mni_tv_time" android:layout_alignStart="@id/mni_tv_name" />
    <View android:background="@color/device_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>