<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/device_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip">
        <ImageView android:id="@id/option_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/device_tommy" android:layout_marginStart="10.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:textSize="24.0sp" android:textColor="@color/all_title_bg" android:id="@id/option_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="小黑" />
            <TextView android:textSize="15.0sp" android:textColor="@color/device_gray" android:id="@id/option_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="简单设计,真正实用的智能手表。" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:layout_width="11.0dip" android:layout_height="18.0dip" android:src="@drawable/arrow" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_alignParentEnd="true" />
    </LinearLayout>
</LinearLayout>