<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
        <TextView android:textSize="32.0sp" android:textColor="@color/ranking_normal" android:gravity="center_horizontal" android:id="@id/option_number" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="15.0dip" android:text="1." />
        <com.yf.smart.weloopx.android.ui.widget.CircularImageView android:id="@id/option_more" android:layout_width="68.0dip" android:layout_height="68.0dip" style="@style/portrait" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
            <TextView android:textSize="18.0sp" android:textColor="@color/ranking_normal" android:id="@id/option_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="本内特" />
            <TextView android:textSize="16.0sp" android:textColor="@color/ranking_gray" android:id="@id/option_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="获得1670大卡/8活跃点" />
        </LinearLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="11.0dip" android:layout_height="18.0dip" android:src="@drawable/arrow" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>