<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="73.0dip">
        <ImageView android:id="@id/sfi_iv_photo" android:visibility="visible" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_centerVertical="true" android:layout_marginStart="15.0dip" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="25.0sp" android:id="@id/sfi_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="35.0dip" android:singleLine="true" android:layout_centerVertical="true" android:layout_toEndOf="@id/sfi_iv_photo" />
        <ImageView android:id="@id/sfi_iv_go" android:background="@drawable/arrow" android:layout_width="15.0dip" android:layout_height="23.0dip" android:layout_marginRight="20.0dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <include android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" layout="@layout/gray_line" />
    </RelativeLayout>
</FrameLayout>