<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/pop_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
        <Button android:textSize="18.0sp" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/btn_friend" android:background="@drawable/btn_bg_normal_select_photo" android:layout_width="300.0dip" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" android:text="@string/wechat_friend" />
        <Button android:textSize="18.0sp" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/btn_circle" android:background="@drawable/btn_bg_normal_select_photo" android:layout_width="300.0dip" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" android:text="@string/wechat_circle" />
        <Button android:textSize="18.0sp" android:textColor="@color/red" android:layout_gravity="center_horizontal" android:id="@id/btn_cancel" android:background="@drawable/btn_bg_normal_select_photo" android:layout_width="300.0dip" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/cancel" />
    </LinearLayout>
</RelativeLayout>