<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/upload_log_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ul_rl_titlebar" android:background="@color/green" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textSize="22.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_wrong_log" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/ul_iv_back" android:background="@drawable/update_back" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/back_margin_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="back" android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="16.0sp" android:textColor="@color/text_normal2" android:gravity="center_vertical" android:id="@id/ul_tv_msg" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/problem_description" android:layout_below="@id/ul_rl_titlebar" android:layout_centerHorizontal="true" />
    <Button android:textSize="21.0sp" android:textColor="@color/white" android:id="@id/ul_btn_confirm" android:layout_width="300.0dip" android:layout_height="55.0dip" android:layout_marginBottom="32.0dip" android:text="@string/upload" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/btn_upgrade_style" />
    <RelativeLayout android:id="@id/ul_rl_content" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ul_tv_msg" android:layout_alignStart="@id/ul_tv_msg" android:layout_alignEnd="@id/ul_tv_msg">
        <EditText android:gravity="top" android:id="@id/ul_et_content" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_margin="10.0dip" android:hint="@string/problem_hint_content" />
    </RelativeLayout>
</RelativeLayout>