<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="@integer/libyf_anim_default_duration" android:valueFrom="1000" android:valueTo="0" android:valueType="floatType" android:propertyName="x" />
</set>